spring:
  application:
    name: newgradle
    message: Welcome To newgradle
server:
  port: 8080

management:
  server:
    port: 8081
  endpoints:
    web:
      exposure:
        include: "*"
    health.show-details: "always"
